<h2>Listing connectors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Account</th>
      <th>Dnsimple domain</th>
      <th>Heroku app</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for connector <- @connectors do %>
    <tr>
      <td><%= connector.account_id %></td>
      <td><%= connector.dnsimple_domain_id %></td>
      <td><%= connector.heroku_app_id %></td>

      <td class="text-right">
        <%= link "Show", to: connector_path(@conn, :show, connector), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: connector_path(@conn, :edit, connector), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: connector_path(@conn, :delete, connector), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New connector", to: connector_path(@conn, :new) %>
