<h2>Connection Options</h2>

<%= form_for @changeset, connection_path(@conn, :connect, @connection), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :dnsimple_certificate_id, class: "control-label" %>
    <%= select f, :dnsimple_certificate_id, certificate_select_options(@dnsimple_domain, @dnsimple_certificates), class: "form-control" %>
    <%= error_tag f, :dnsimple_certificate_id %>
  </div>

  <div class="form-group">
    <%= submit "Connect", class: "btn btn-primary" %>
  </div>
<% end %>
