<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :dnsimple_domain_id, class: "control-label" %>
    <%= select f, :dnsimple_domain_id, domain_select_options(@dnsimple_domains), class: "form-control" %>
    <%= error_tag f, :dnsimple_domain_id %>
  </div>

  <div class="form-group">
    <%= label f, :heroku_app_id, class: "control-label" %>
    <%= select f, :heroku_app_id, app_select_options(@heroku_apps), class: "form-control" %>
    <%= error_tag f, :heroku_app_id %>
  </div>

  <div class="form-group">
    <%= submit "Connect", class: "btn btn-primary" %>
  </div>
<% end %>
