<h2>Listing connections</h2>

<table class="dn-table">
  <thead>
    <tr>
      <th>Account</th>
      <th>Dnsimple domain</th>
      <th>Heroku app</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for connection <- @connections do %>
    <tr>
      <td><%= connection.account_id %></td>
      <td><%= connection.dnsimple_domain_id %></td>
      <td><%= connection.heroku_app_id %></td>

      <td class="text-right">
        <%= unless connection.connection_data do %>
          <%= link "Connect", to: connection_path(@conn, :connect, connection), class: "btn btn-default btn-xs" %>
        <% end %>
        <%= link "Edit", to: connection_path(@conn, :edit, connection), class: "dn-btn-default" %>
        <%= link "Delete", to: connection_path(@conn, :delete, connection), method: :delete, data: [confirm: "Are you sure?"], class: "dn-btn bg-red white", form: [class: "dib"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<p><%= link "New connection", to: connection_path(@conn, :new), class: "dn-btn-default" %></p>
