<h2>Connection Options</h2>

<%= form_for @changeset, connection_path(@conn, :reconnect, @connection), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :dnsimple_domain_id, value: Map.get(@changeset.changes, :dnsimple_domain_id, @connection.dnsimple_domain_id) %>
  <%= hidden_input f, :heroku_app_id, value: Map.get(@changeset.changes, :heroku_app_id, @connection.heroku_app_id) %>

  <div class="form-group">
    <%= label f, :dnsimple_certificate_id, class: "control-label" %>
    <%= select f, :dnsimple_certificate_id, certificate_select_options(@dnsimple_domain, @dnsimple_certificates), class: "form-control" %>
    <%= error_tag f, :dnsimple_certificate_id %>
  </div>

  <div class="form-group">
    <%= submit "Connect", class: "btn btn-primary" %>
  </div>
<% end %>

